# OpenAuditLog

./: CHANGELOG.md  OpenAuditLog.sln  README.md
OpenAuditLog/: AuditLog.cs  AuditLogEntry.cs  AuditLogModel.cs  Common.cs  ObjectExtensions.cs  OpenAuditLog.csproj  OpenAuditLog.xml
Test/: Program.cs  Test.csproj
src/OpenAuditLog/: AuditLog.cs  AuditLogEntry.cs  AuditLogModel.cs  AuditLogTarget.cs  Common.cs  EntryEventArgs.cs  EventResult.cs  ObjectExtensions.cs  OpenAuditLog.csproj
src/Test/: Program.cs  Test.csproj
