<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.2</Version>
    <TargetFrameworks>netstandard2.1;net462;net6.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Joel Christner</Authors>
    <Company>Joel Christner</Company>
    <PackageProjectUrl>https://github.com/jchristn/OpenAuditLog</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jchristn/OpenAuditLog</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>audit log event emitter logger</PackageTags>
    <Description>Simple C# event library providing event persistence and allowing you to write your own emitters</Description>
    <Copyright>(c)2024 Joel Christner</Copyright>
    <PackageReleaseNotes>Remove Newtonsoft.Json</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>logo.png</PackageIcon>
	  <DocumentationFile>OpenAuditLog.xml</DocumentationFile>
	  <Title>OpenAuditLog</Title>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="WatsonORM.Sqlite" Version="2.0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LICENSE.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="assets\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
